python get-pip.py

-to uninstall python3 --> sudo apt remove python3
-install python2 --> sudo apt get-install python2

-execute python get-pip.py

-add pip folder to PATH system variable

PATH=$PATH;<pip folder>

-install librares
	pip install numpy
	PIL: pip install pillow
